sonar.projectKey=Proyecto-Devops-Nota-2
sonar.organization=gengarchikito

# Rutas del código fuente
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info